{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dposs/Desafio.git"
  },
  "author": "Daniel Possamai",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/dposs/Desafio/issues"
  },
  "homepage": "https://github.com/dposs/Desafio#readme"
}
